cache:
    key: "$CI_JOB_NAME"
    untracked: true
    paths:
    - target/

.cargo_test_template: &cargo_test
  script:
  - cargo build
  - cargo test --verbose
  - cargo package

variables:
  RUST_BACKTRACE: "FULL"

test:stable:
  image: "rustdocker/rust:stable"
  <<: *cargo_test

test:beta:
  image: "rustdocker/rust:beta"
  <<: *cargo_test

test:nightly:
  image: "rustdocker/rust:nightly"
  allow_failure: true
  <<: *cargo_test

lint:rustfmt:
  image: "guangie88/rustfmt-clippy"
  script:
    - cargo fmt --version
    - cargo fmt --all -- --color=always --check

lint:clippy:
  image: "guangie88/rustfmt-clippy"
  allow_failure: true
  script:
    - cargo clippy -- -D warnings
